# Hero_Finder

./: HF.jks  README.md  build.gradle  gradle.properties  newjs.jks
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/asus/herofinder/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hero/finder/herofinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: History.java  MainActivity.java  PaymentError.java  PaymentSuccess.java
app/src/main/java/com/example/asus/herofinder/: AboutUs.java  Help.java  InputActivity.java  OutputActivity.java  PaymentActivity.java  RegisterActivity.java  ResetPasswprdFragment.java  SignInFragment.java  SignUpFragment.java  SplashActivity.java  TandC.java  feedback.java  logoutDilog.java  shareDilog.java
app/src/main/java/com/example/asus/herofinder/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/asus/herofinder/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/asus/herofinder/ui/main/: AboutUsFragment.java  FeedbackFragment.java  HelpFragment.java  MainViewModel.java  TandCFragment.java  helpViewModel.java  tandcMainViewModel.java
app/src/main/java/com/example/asus/herofinder/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/hero/finder/herofinder/: AboutUs.java  Help.java  HeroAbout.java  InputActivity.java  OutputActivity.java  PaymentActivity.java  RegisterActivity.java  ResetPasswprdFragment.java  SignInFragment.java  SignUpFragment.java  SplashActivity.java  TandC.java  feedback.java  logoutDilog.java  model.java  myadapter.java  shareDilog.java  stockData.java
app/src/main/java/com/hero/finder/herofinder/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/res/drawable/: box_for_calc.xml  button_rounded.xml  costum_input.xml  delete.xml  ic_aboutus.xml  ic_baseline_support_agent_24.xml  ic_bell.xml  ic_email.xml  ic_feedback.xml  ic_history.xml  ic_key.xml  ic_save.xml  ic_user.xml  ic_v_line.xml  output_blue.xml  output_blue1.xml  output_green.xml  output_red.xml  splash_acitivity_background.xml  striking_text.xml  text_border.xml
app/src/main/res/layout/: about_us_activity.xml  activity_hero_about.xml  activity_history.xml  activity_input.xml  activity_logout_dilog.xml  activity_output.xml  activity_payment.xml  activity_register.xml  activity_share_dilog.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  feedback_activity.xml  fragment_gallery.xml  fragment_home.xml  fragment_reset_passwprd.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_slideshow.xml  main_fragment.xml  main_fragment2.xml  main_fragment3.xml  main_fragmenttanc.xml  main_help.xml  nav_header_main.xml  singlerowdesign.xml  tand_c_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  main_bottom.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/asus/herofinder/: ExampleUnitTest.java
app/src/test/java/com/hero/finder/herofinder/: ExampleUnitTest.java
(+12 files in other folders)
