<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_input"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.hero.finder.herofinder.InputActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_input"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="42dp"
        android:id="@+id/textView6"
        android:text="OPEN"
        android:textSize="24sp"
        android:textColor="@color/textcolor"/>

    <TextView
        android:text="LOW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView7"
        android:layout_alignLeft="@+id/textView7"
        android:layout_alignStart="@+id/textView7"
        android:layout_marginTop="30dp"
        android:id="@+id/textView8"
        android:textSize="24dp"
        android:textColor="@color/textcolor"
        android:layout_alignRight="@+id/textView7"
        android:layout_alignEnd="@+id/textView7" />

    <TextView
        android:text="CLOSE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView9"
        android:textSize="24sp"
        android:textColor="@color/textcolor"
        android:layout_marginTop="31dp"
        android:layout_below="@+id/textView8"
        android:layout_alignLeft="@+id/textView8"
        android:layout_alignStart="@+id/textView8" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:layout_alignBottom="@+id/textView8"
        android:layout_alignRight="@+id/et_high"
        android:layout_alignEnd="@+id/et_high"
        android:id="@+id/et_low" />

    <TextView
        android:text="HIGH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:id="@+id/textView7"
        android:textSize="24dp"
        android:textColor="@color/textcolor"
        android:layout_below="@+id/textView6"
        android:layout_alignLeft="@+id/textView6"
        android:layout_alignStart="@+id/textView6" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/et_close"
        android:layout_alignBottom="@+id/textView9"
        android:layout_alignLeft="@+id/et_low"
        android:layout_alignStart="@+id/et_low" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/et_high"
        android:layout_above="@+id/textView8"
        android:layout_alignLeft="@+id/et_open"
        android:layout_alignStart="@+id/et_open" />

    <Button
        android:text="Calculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:id="@+id/calculate_btn"
        android:background="@drawable/button_rounded"
        android:textSize="18sp"
        android:layout_below="@+id/reset_btn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/et_open"
        android:textSize="18sp"
        android:layout_alignBottom="@+id/textView6"
        android:layout_alignRight="@+id/reset_btn"
        android:layout_alignEnd="@+id/reset_btn" />

    <TextView
        android:text="Reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="39dp"
        android:id="@+id/reset_btn"
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginRight="11dp"
        android:layout_marginEnd="11dp"
        android:layout_below="@+id/et_close"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Input Display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_input"
        android:textSize="30dp"
        android:textAlignment="center"
        android:padding="10dp"
        android:textColor="@color/textcolor"
        android:background="@drawable/text_border"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="17dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
