<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/text_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:layout_marginTop="8dp"
            android:textColor="@color/textcolor"
            android:textSize="28dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="25dp"
            android:layout_marginLeft="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#A4DBE4"
                android:padding="10dp">

                <TextView
                    android:id="@+id/t1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hero Finder"
                    android:textColor="@color/black"
                    android:textSize="24dp"
                     />

                <TextView
                    android:layout_width="196dp"
                    android:layout_height="60dp"
                    android:layout_above="@+id/t1"
                    android:layout_below="@+id/t1"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="-105dp"
                    android:text="Invest with India top most
Heroes brokers."
                    android:textColor="#776E6E"
                    android:textSize="16dp" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:src="@mipmap/finder_card" />


            </RelativeLayout>
            <!--                card view for extra bootom bar-->

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="123dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                app:cardCornerRadius="25dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#11DBFC"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="110dp"
                        android:layout_marginLeft="110dp"
                        android:layout_marginEnd="70dp"
                        android:layout_marginRight="70dp"
                        android:layout_marginBottom="10dp"
                        android:text="Coming soon..."
                        android:textColor="#124AE7"
                        android:textSize="22dp"
                        android:textStyle="bold" />
                </RelativeLayout>


            </androidx.cardview.widget.CardView>

        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="25dp"
            android:layout_marginLeft="0dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:background="#D6EFEC80">

                <TextView
                    android:id="@+id/t2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Level Finder"
                    android:textColor="@color/black"
                    android:textSize="24dp"
                     />

                <TextView
                    android:layout_width="214dp"
                    android:layout_height="71dp"
                    android:layout_above="@+id/t2"
                    android:layout_below="@+id/t2"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="-117dp"
                    android:text="Trade with most accurate
support and resistance levels."
                    android:textColor="#776E6E"
                    android:textSize="16dp" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:src="@mipmap/level_card" />

            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="123dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                app:cardCornerRadius="25dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#D6E6E268">


                    <TextView
                        android:id="@+id/com1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="57dp"
                        android:layout_marginLeft="57dp"
                        android:layout_marginEnd="59dp"
                        android:layout_marginRight="59dp"
                        android:layout_marginBottom="13dp"
                        android:text="Subscribe"
                        android:textColor="#124AE7"
                        android:textSize="22dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="43dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"

                        android:layout_marginTop="-2dp"
                        android:layout_marginEnd="150dp"
                        android:layout_marginRight="150dp"
                        android:layout_marginBottom="2dp"
                        app:srcCompat="@drawable/ic_v_line"
                        tools:ignore="VectorDrawableCompat" />

                    <TextView
                        android:layout_width="112dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="238dp"
                        android:layout_marginLeft="238dp"
                        android:layout_marginEnd="21dp"
                        android:layout_marginRight="21dp"
                        android:layout_marginBottom="13dp"
                        android:text="About"
                        android:textColor="#124AE7"
                        android:textSize="22dp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>


        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="25dp"
            android:layout_marginLeft="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#D1C1D7E4"
                android:padding="10dp">

                <TextView
                    android:id="@+id/t3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="One Touch History"
                    android:textColor="@color/black"
                    android:textSize="24dp"
                     />

                <TextView
                    android:layout_width="220dp"
                    android:layout_height="69dp"
                    android:layout_above="@+id/t3"
                    android:layout_below="@+id/t3"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="-115dp"
                    android:text="Get your saved resistance and
support levels by One Touch."
                    android:textColor="#776E6E"
                    android:textSize="16dp" />

            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="123dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                app:cardCornerRadius="25dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#D19ED4F3">


                    <TextView
                        android:layout_width="151dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="129dp"
                        android:layout_marginLeft="129dp"
                        android:layout_marginEnd="91dp"
                        android:layout_marginRight="91dp"
                        android:layout_marginBottom="9dp"
                        android:text="Check now"
                        android:textColor="#124AE7"
                        android:textSize="22dp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>


        </androidx.cardview.widget.CardView>
    </LinearLayout>


</LinearLayout>