<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/feedback"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.FeedbackFragment"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/TextView_Name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Your Feedback Is Important For Us!"
        android:textSize="10pt"
        app:layout_constraintBottom_toTopOf="@+id/EditText_FeedbackBody"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <EditText
        android:id="@+id/EditText_FeedbackBody"
        android:layout_width="0dp"
        android:layout_height="246dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/box_for_calc"
        android:gravity="top|left"
        android:inputType="textMultiLine"
        android:paddingTop="5dp"
        android:paddingEnd="20dp"
        android:paddingBottom="20dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/CheckBoxResponse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextView_Name"></EditText>

    <CheckBox
        android:id="@+id/CheckBoxResponse"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="84dp"
        android:text="Are you sure you want to submit? Check the box then!"
        android:theme="@style/colored_checkbox"
        app:layout_constraintBottom_toTopOf="@+id/SendFeedback_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EditText_FeedbackBody"></CheckBox>

    <Button
        android:id="@+id/SendFeedback_btn"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:layout_marginTop="44dp"
        android:background="@drawable/button_rounded"
        android:enabled="false"
        android:text="Submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CheckBoxResponse"></Button>

</androidx.constraintlayout.widget.ConstraintLayout>